<!DOCTYPE html>
<html>

<head>
    <title>
        cards image gallery
    </title>
    <link rel="stylesheet" href="style.css">
<body>
        <div class="container">
           <div class="cards">

                  
                    <img src="E:\practice\images\flower8.jpg" >
                    
                    <a href="flowers.html" target="blank" >View</a>
              
                
           </div>
           <div class="cards">
               
                    <img src="E:\practice\images\butterfly3.jpg" >
                    
                    <a href="butterfly.html" target="blank">View</a>
                
                
           </div>
           <div class="cards">
                
                    <img src="E:\practice\images\mountain12.jpg" >
                    
                    <a href="mountain.html" target="blank" >View</a>
                
                
            </div> 

        </div>
</body>
</head>
</html>